<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Solar Energy Revolution</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/myStyles.css" rel="stylesheet" media="screen">
</head>
<header class="page-header lead">
    
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                                
                        </button>
                        <div class="navbar-brand row">
                                         <div class="col-xs-2 navbar-left">
                                            <div id="sunicon">
                                             </div>
                                        </div>
                                        <div class="col-xs-10 navbar-left">
                                        <div class="maintitle">&nbsp;Heliowire.com</div>
                                        </div>
                                  
                             
                                
                        </div>
         
            <div class="collapse navbar-collapse">
                
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Solar News</a>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
</header>
<body>
    <div class="container">
            <div class="row top-row">
                <div class="col-sm-4">
                    <div class="col-sm-12"><h2>Top Stories</h2></div>
                    <div class="side-panel panel panel-default col-sm-12">
                   <img class="img-responsive" src="images/panels3.jpg" alt="solar panels being installed"> 
                        <img class="img-responsive" src="images/panels2.jpg" alt="solar panels"> 
                        <img class="img-responsive" src="images/panels1.jpg" alt="solar panels"> 
                    </div>
                </div>
                
                <div class="col-sm-8">
                <div class="col-sm-12"><h2>Solar Panels</h2></div>
                <div class="col-md-6">
                    <!--<a href="http://www.animatedimages.org/cat-houses-520.htm"><img src="http://www.animatedimages.org/data/media/520/animated-house-image-0101.gif" border="0" alt="animated-house-image-0101"/></a>-->
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a aliquam felis. Donec non auctor magna. Vivamus volutpat lectus ante, vitae malesuada elit tempus in. Mauris at tincidunt ex, at malesuada quam. Nunc nec nibh dui. Proin sed convallis justo, sed efficitur sapien. Phasellus nec tempor neque, non pretium velit. Nunc mollis lacus nunc, a mollis enim interdum in. Sed nisi lacus, blandit quis enim vel, varius placerat eros. Sed egestas ante quis purus ornare rutrum. Nam facilisis dictum pretium. Vivamus non odio metus. Quisque porttitor turpis a elit bibendum dictum nec vel metus. Donec dictum lectus vel volutpat malesuada.</p>
                    <p>Mauris vulputate purus in leo dignissim, in lobortis metus auctor. Praesent tristique quam eget sapien dignissim commodo. Pellentesque ullamcorper elit nec turpis condimentum, ut commodo nibh iaculis. Cras finibus convallis risus, vel mollis quam. Sed dapibus purus ut facilisis ultrices. Donec sed massa sit amet dui egestas pharetra non vitae nunc. Nullam vitae volutpat lorem, et fringilla neque.</p>
                    <p>Duis vel tempus ex. Donec eu lacinia nulla. In id semper ante, et venenatis velit. Vestibulum ullamcorper diam eu felis congue, at varius ante convallis. Curabitur tincidunt et ligula et vulputate. Aliquam pulvinar eget mauris et condimentum. Donec convallis venenatis felis, et ornare est tristique eu. Donec sollicitudin congue egestas. Cras a odio urna.</p>

                </div>
                <div class="col-md-6">
                    <p>Suspendisse gravida purus non erat cursus sagittis. In efficitur elit sit amet ipsum efficitur, ac egestas nibh pretium. In mattis eros eget nisi malesuada, et congue lectus hendrerit. Proin in metus vel erat venenatis condimentum. Sed nec varius tellus. Aenean ut mauris eros. Sed blandit ex lectus, at condimentum quam bibendum mattis. Nunc eu feugiat tellus, laoreet hendrerit dolor. Nunc sodales erat eleifend enim mollis semper. Nullam et dignissim leo. Nunc pretium neque felis, eu porttitor odio varius eu. In sit amet sem vitae quam malesuada posuere. Maecenas iaculis nisl quis rhoncus cursus. Nulla et dui eu sem ultrices semper non eget magna. Praesent aliquet tristique varius.</p>
                    <p>Ut in gravida magna. Cras volutpat, lacus eu efficitur cursus, mi purus congue purus, eu blandit neque mi ac elit. Integer feugiat massa sit amet consectetur accumsan. Nam finibus dictum orci, ut suscipit turpis. Pellentesque in nunc placerat, fringilla arcu sed, viverra tortor. </p><p>Proin in tortor auctor, ornare nisi vitae, fringilla purus. Nulla iaculis luctus mi, non vulputate risus scelerisque vel. Etiam sed erat in turpis tincidunt pellentesque eget sed nisl. Sed luctus sollicitudin convallis. Morbi non dignissim lacus. Suspendisse potenti. Duis leo mauris, accumsan quis quam sit amet, facilisis convallis massa. In velit tortor, malesuada varius nibh sit amet, tincidunt congue mauris. Donec mauris sapien, convallis eget orci sit amet, cursus ultricies lacus. Nam ornare porttitor auctor. Nullam venenatis at justo vitae ultricies.</p>

                </div>
        </div>
        </div>
</body>
<footer>
</footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>